{
    "name": "prage/software-s",
    "description": "cw4",
    "autoload": {
        "psr-4": {
            "Prage\\SoftwareS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Your Name",
            "email": "prageethravindra1432@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^4.3"
    }
}
